D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\appsettings.json
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\AZ-204-Container-App.exe
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\AZ-204-Container-App.deps.json
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\AZ-204-Container-App.runtimeconfig.json
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\AZ-204-Container-App.runtimeconfig.dev.json
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\AZ-204-Container-App.dll
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\AZ-204-Container-App.pdb
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\AZ-204-Container-App.Views.dll
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\AZ-204-Container-App.Views.pdb
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.csprojAssemblyReference.cache
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.AssemblyInfoInputs.cache
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.AssemblyInfo.cs
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.csproj.CoreCompileInputs.cache
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.MvcApplicationPartsAssemblyInfo.cache
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.RazorAssemblyInfo.cache
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.RazorAssemblyInfo.cs
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.TagHelpers.input.cache
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.TagHelpers.output.cache
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.RazorCoreGenerate.cache
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.RazorTargetAssemblyInfo.cache
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.RazorTargetAssemblyInfo.cs
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.Views.pdb
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\staticwebassets\AZ-204-Container-App.StaticWebAssets.Manifest.cache
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\staticwebassets\AZ-204-Container-App.StaticWebAssets.xml
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.dll
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.pdb
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.genruntimeconfig.cache
D:\Demos\AZ-204-tasks\AZ-204-Container-App\obj\Debug\netcoreapp3.1\AZ-204-Container-App.csproj.CopyComplete
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\Azure.Core.dll
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\Azure.Storage.Queues.dll
D:\Demos\AZ-204-tasks\AZ-204-Container-App\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
